section {
  margin-top: var(--m-4);

  display: flex;
  flex-direction: column;

  gap: var(--gap-4);

  article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;

    border-bottom: solid 1px var(--gray-1);

    padding-bottom: var(--p-3);

    gap: var(--gap-3);

    .img {
      width: 35rem;
      height: 30rem;

      object-fit: cover;

      @media (min-width: 650px) {
        width: 45rem;
      }

      @media (min-width: 850px) {
        width: 55rem;
        height: 45rem;
      }
    }

    div {
      width: 35rem;

      @media (min-width: 650px) {
        width: 45rem;
      }

      @media (min-width: 850px) {
        width: 55rem;
      }

      p {
        margin-bottom: var(--m-1);
        text-align: start;

        @media (min-width: 700px) {
          margin-bottom: var(--m-3);
        }
      }
    }
  }
}
