main {
  section {
    margin-top: 10vh;

    h1 {
      text-align: center;

      margin-bottom: var(--m-2);
    }

    h2 {
      margin-top: var(--m-5);
      text-align: center;
    }

    ul {
      margin-top: var(--m-3);

      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      gap: var(--gap-4);

      li {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        text-align: center;

        gap: var(--gap-2);

        div {
          img {
            @media (min-width: 769px) {
              width: 4rem;
              height: 4rem;
            }
          }
        }

        .info {
          width: 25rem;

          @media (min-width: 769px) {
            width: 30rem;
          }

          h3 {
            margin-bottom: var(--m-1);
          }
        }

        @media (min-width: 338px) {
          text-align: start;
        }
      }
    }
  }
}

.customBtn {
  a {
    display: flex;
    flex-direction: row-reverse;

    gap: var(--gap-2);
  }
}
